# -tp-skeleton

./: .gitignore  README.md
skeleton-main/: docker-compose.yaml  pom.xml
skeleton-main/authorization-server/: .dockerignore  Dockerfile  pom.xml
skeleton-main/authorization-server/${project.build.directory}/classes/: application.yml
skeleton-main/authorization-server/src/main/java/fr/esiea/auth/: AuthorizationServerApp.java
skeleton-main/authorization-server/src/main/java/fr/esiea/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
skeleton-main/authorization-server/src/main/resources/: application.yml
skeleton-main/resource-server/: Dockerfile  pom.xml
skeleton-main/resource-server/src/main/java/fr/esiea/resource/: ResourceServerApp.java
skeleton-main/resource-server/src/main/java/fr/esiea/resource/persistence/model/: Foo.java
skeleton-main/resource-server/src/main/java/fr/esiea/resource/persistence/repository/: IFooRepository.java
skeleton-main/resource-server/src/main/java/fr/esiea/resource/service/: IFooService.java
skeleton-main/resource-server/src/main/java/fr/esiea/resource/service/impl/: FooServiceImpl.java
skeleton-main/resource-server/src/main/java/fr/esiea/resource/spring/: SecurityConfig.java
skeleton-main/resource-server/src/main/java/fr/esiea/resource/web/controller/: FooController.java  UserInfoController.java
skeleton-main/resource-server/src/main/java/fr/esiea/resource/web/dto/: FooDto.java
skeleton-main/resource-server/src/main/resources/: application.yml  data.sql
skeleton-main/ui/: pom.xml
skeleton-main/ui/src/main/resources/: Dockerfile  nginx.conf  package-lock.json
skeleton-main/ui/src/main/resources/src/app/: app.module.ts  app.service.ts  foo.component.ts  home.component.ts
